const base = {
    favorites: 'Sevimlilar',
    my_profile: 'Pro\'fil',
    categories: 'Kategoriyalar',
    lang: 'Til',
    main: 'Asosiy',
    company: 'Ko\'mpaniya',
    active: 'Faol elonlar',
    inactive: 'O\'chirilgan elonlar',
    spam: 'Spam',
    inbox: 'Olingan',
    sentbox: 'Jo\'natilgan',
    promoted: 'Kuchaytirilgan',
    sitemap: 'Sayt xaritasi',
    about: 'Biz xaqimizda',
    advert: 'Joylashtirish',
    search: 'Qidirish',
    apply: 'Qo\'llash',
    sign: 'Kirish',
    my_ads: 'Elonlarim',
    show_res: 'Natijalarni ko\'rsatish',
    messages: 'Xabarlar',
    settings: 'Sozlamalar',
    payments: 'To\'lovlar',
    promotions: 'Kuchaytirishlar',
    logout: 'Chiqish',
    profile: 'Profil',
    premium_ads: 'Premium elonlar',
    sort: 'Saralash',
    filters: 'Filtrlar',
    see_all: 'Hammasi',
    all_cats: 'Kategoriyalar',
    ads: 'Elonlar',
    months: [],
    t_badge: 'TOP',
    p_badge: 'premium',
    show_more: 'Ko\'proq ko\'rsatish',
    page: 'Bet',
    clear: 'Ochirish',
    usual_ads: 'Elonlar',
    help: 'Yordam',
    terms: 'Foydalanish shartlari',
    v_ads: 'Korporativ reklama',
    feedback: 'Aloqa / fikrlar',
    map_of_regions: 'Hududlar ro\'yxati',
    privacy: 'Maxfiylik',
    career: 'Ish o\'rinlari',
    contact_text: 'Barcha savollar bo\'yicha +998 (71) 240-60-50 telefon raqami yoki sbuy@retail.uz elektron pochta manzili orqali o\'zingizga qulay bo\'lgan vaqtda murojaat qilishingiz mumkin',
    security_measures: 'Xavfsizlik choralari', 
    home: 'Bosh sahifa',
    search_region: 'Qidiruv hududi',
    found_ads: ['Bu kategoriyada', 'elonlar topildi']
};

export default base;