const base = {
    favorites: 'Favorites',
    my_profile: 'My profile',
    lang: 'Language',
    advert: 'Advert',
    my_ads: 'My ads',
    messages: 'Messages',
    settings: 'Settings',
    payments: 'Payments',
    main: 'Main',
    company: 'Company',
    active: 'Active',
    inactive: 'Inactive',
    spam: 'Spam',
    inbox: 'Inbox',
    apply: 'Apply',
    show_res: 'Show results',
    sort: 'Sort by',
    sentbox: 'Sentbox',
    promoted: 'Promoted',
    sitemap: 'Sitemap',
    filters: 'Filters',
    about: 'About',
    search: 'Search',
    categories: 'Categories',
    sign: 'Sign in',
    promotions: 'Promotions',
    logout: 'Log out',
    profile: 'Profile',
    premium_ads: 'Premium ads',
    see_all: 'See all',
    all_cats: 'All categories',
    ads: 'Ads',
    months: [],
    t_badge: 'TOP',
    p_badge: 'premium',
    show_more: 'Show more',
    page: 'Page',
    clear: 'Clear',
    help: 'Help',
    terms: 'Terms of use',
    v_ads: 'Enterprise ads',
    feedback: 'Feedback',
    map_of_regions: 'Regions list',
    privacy: 'Privacy',
    career: 'Career',
    contact_text: 'For all questions, you can contact us at any convenient time by phone +998 (71) 240-60-50 or email sbuy@retail.uz',
    security_measures: 'Security measures',
    home: 'Home',
    search_region: 'Search region',
    usual_ads: 'Usual ads',
    found_ads: ['Found', 'ads in this category']

        
};

export default base;