const base = {
    favorites: 'Избранные',
    my_profile: 'Мой профиль',
    lang: 'Язык',
    main: 'Главный',
    company: 'Компания',
    advert: 'Подать',
    my_ads: 'Мои объявления',
    active: 'Активные',
    inactive: 'Не активные',
    spam: 'Спам',
    inbox: 'Полученные',
    sentbox: 'Отправленные',
    promoted: 'Продвинутые',
    sitemap: 'Карта сайта',
    search: 'Поиск',
    about: 'О нас',
    messages: 'Сообщения',
    settings: 'Настройки',
    payments: 'Оплаты',
    promotions: 'Рекламирование',
    logout: 'Выйти',
    sign: 'Войти',
    categories: 'Категории',
    profile: 'Профиль',
    premium_ads: 'Премиум объявления',
    
    sort: 'Сортировать',
    show_res: 'Показать резуьтаты',
    apply: 'Применить',
    see_all: 'Все',
    all_cats: 'Все категории',
    ads: 'Обяъвления',
    filters: 'Фильтры',
    months: [],
    t_badge: 'ТОП',
    p_badge: 'Премиум',
    show_more: 'Показать больше',
    page: 'Страница',
    clear: 'Очистить',
    help: 'Помощь',
    terms: 'Условия пользования',
    v_ads: 'Корпоративная реклама',
    feedback: 'Обратная связь',
    map_of_regions: 'Список регионов',
    privacy: 'Конфиденциальность',
    career: 'Карьера',
    contact_text: 'По всем вопросам вы можете связаться с нами в любое вам удобное время по телефону +998 (71) 240-60-50 или электронной почте sbuy@retail.uz', 
    security_measures: 'Меры безопасности',
    home: 'Главная страница',
    search_region: 'Регион поиска',
    found_ads: ['Найдено', 'объявлений в этой категории'],
    usual_ads: 'Обычные объявления',
        
};

export default base;