const base = {
    favorites: 'Избранные',
    my_profile: 'Мой профиль',
    lang: 'Язык',
    main: 'Главный',
    company: 'Компания',
    advert: 'Подать',
    my_ads: 'Мои объявления',
    active: 'Активные',
    inactive: 'Не активные',
    spam: 'Спам',
    inbox: 'Полученные',
    sentbox: 'Отправленные',
    promoted: 'Продвинутые',
    sitemap: 'Карта сайта',
    search: 'Поиск',
    about: 'О нас',
    messages: 'Сообщения',
    settings: 'Настройки',
    payments: 'Оплаты',
    promotions: 'Рекламирование',
    logout: 'Выйти',
    sign: 'Войти',
    categories: 'Категории',
    profile: 'Профиль',
    premium_ads: 'Премиум объявления',
    
    sort: 'Сортировать',
    show_res: 'Показать резуьтаты',
    apply: 'Применить',
    see_all: 'Все',
    all_cats: 'Все категории',
    ads: 'Обяъвления',
    filters: 'Фильтры',
    months: [],
    t_badge: 'ТОП',
    p_badge: 'Премиум',
    show_more: 'Показать больше',
    page: 'Страница',
    clear: 'Очистить',
    help: 'Помощь',
    terms: 'Условия пользования',
    v_ads: 'Корпоративная реклама',
    feedback: 'Обратная связь',
    map_of_regions: 'Список регионов',
    privacy: 'Конфиденциальность',
    career: 'Карьера',
    contact_text: 'По всем вопросам вы можете связаться с нами в любое вам удобное время по телефону +998 (71) 240-60-50 или электронной почте sbuy@retail.uz', 
    security_measures: 'Меры безопасности',
    home: 'Главная страница',
    search_region: 'Регион поиска',
    found_ads: ['Найдено', 'объявлений в этой категории'],
    usual_ads: 'Обычные объявления',

    go_back: 'Назад',
    not_found:  ['Извините, страница не найдена', 'Пожалуйста, убедитесь, что у вас правильный адрес'],
    something_wrong: 'Что-то пошло не так',
    connect_err: ['Соединение потеряно', 'Пожалуйста, проверьте подключение к интернету'],
    contact: 'Cвязаться',
    troubleshoot: 'Исправление проблем',
    phone_number: 'Номер телефона',
    email: 'Почта',
    name: 'Имя',
    image_avatar_w: '',
    image_post_w: '',
    edit: 'Изменить',
    your_name: 'Ваше имя',
    your_email: 'Ваша почта',
    password: 'Пароль',
    contact_details: 'Контактные данные',
    company_details: 'Компания',
    view: 'Посмотреть',
    activate: 'Активировать',
    deactivate: 'Деактивировать',
    promote: 'Рекламировать',
    remove: 'Удалить',
    nothing: 'Ничего не найдено',
    add_spam: 'Добавить в спам',
    reply: 'Ответить',
    total_balance: 'Баланс',
    post_new: 'Подать',
    add_photos: 'Добавить фото',
    enter_title: 'Введите название',
    select_category: 'Выбрать категорию',
    click_here_upload: 'Нажмите здесь, чтобы загрузить фото',
    main_photo: 'Главное фото',
    price: 'Цена',
    sell: 'Продать',
    exchange: 'Обменять',
    giveaway: 'Дарить',
    typeof_bus: 'Тип бизнеса',
    individual: 'Частное',
    business: 'Бизнес',
    description: 'Описание',
    add_favorite: 'Добавить в избранные',
    remove_favorite: 'Удалить из избранных',
    close: 'Закрыть',
    next_ad: 'Следующее объявление',
    prev_ad: 'Предущее объявление',
    region: 'Регион',
    num_views: 'Число просмотров',
    phone_views: 'Просмотр номера',
    num_likes: 'В избранном',
    details: 'Детали' 
};

export default base;