const base = {
    favorites: 'Favorites',
    my_profile: 'My profile',
    lang: 'Language',
    advert: 'Advert',
    my_ads: 'My ads',
    messages: 'Messages',
    settings: 'Settings',
    payments: 'Payments',
    main: 'Main',
    company: 'Company',
    active: 'Active',
    inactive: 'Inactive',
    spam: 'Spam',
    inbox: 'Inbox',
    apply: 'Apply',
    show_res: 'Show results',
    sort: 'Sort by',
    sentbox: 'Sentbox',
    promoted: 'Promoted',
    sitemap: 'Sitemap',
    filters: 'Filters',
    about: 'About',
    search: 'Search',
    categories: 'Categories',
    sign: 'Sign in',
    promotions: 'Promotions',
    logout: 'Log out',
    profile: 'Profile',
    premium_ads: 'Premium ads',
    see_all: 'See all',
    all_cats: 'All categories',
    ads: 'Ads',
    months: [],
    t_badge: 'TOP',
    p_badge: 'premium',
    show_more: 'Show more',
    page: 'Page',
    clear: 'Clear',
    help: 'Help',
    terms: 'Terms of use',
    v_ads: 'Enterprise ads',
    feedback: 'Feedback',
    map_of_regions: 'Regions list',
    privacy: 'Privacy',
    career: 'Career',
    contact_text: 'For all questions, you can contact us at any convenient time by phone +998 (71) 240-60-50 or email sbuy@retail.uz',
    security_measures: 'Security measures',
    home: 'Home',
    search_region: 'Search region',
    usual_ads: 'Usual ads',
    found_ads: ['Found', 'ads in this category'],



    go_back: 'Назад',
    not_found:  ['Извините, страница не найдена', 'Пожалуйста, убедитесь, что у вас правильный адрес'],
    something_wrong: 'Что-то пошло не так',
    connect_err: ['Соединение потеряно', 'Пожалуйста, проверьте подключение к интернету'],
    contact: 'Cвязаться',
    troubleshoot: 'Исправление проблем',
    phone_number: 'Номер телефона',
    email: 'Почта',
    name: 'Имя',
    image_avatar_w: '',
    image_post_w: '',
    edit: 'Изменить',
    your_name: 'Ваше имя',
    your_email: 'Ваша почта',
    password: 'Пароль',
    contact_details: 'Контактные данные',
    company_details: 'Компания',
    view: 'Посмотреть',
    activate: 'Активировать',
    deactivate: 'Деактивировать',
    promote: 'Рекламировать',
    remove: 'Удалить',
    nothing: 'Ничего не найдено',
    add_spam: 'Добавить в спам',
    reply: 'Ответить',
    total_balance: 'Баланс',
    post_new: 'Подать',
    add_photos: 'Добавить фото',
    enter_title: 'Введите название',
    select_category: 'Выбрать категорию',
    click_here_upload: 'Нажмите здесь, чтобы загрузить фото',
    main_photo: 'Главное фото',
    price: 'Цена',
    sell: 'Продать',
    exchange: 'Обменять',
    giveaway: 'Дарить',
    typeof_bus: 'Тип бизнеса',
    individual: 'Частное',
    business: 'Бизнес',
    description: 'Описание',
    add_favorite: 'Добавить в избранные',
    remove_favorite: 'Удалить из избранных',
    close: 'Закрыть',
    next_ad: 'Следующее объявление',
    prev_ad: 'Предущее объявление',
    region: 'Регион',
    num_views: 'Число просмотров',
    phone_views: 'Просмотр номера',
    num_likes: 'В избранном',
    details: 'Детали' 

        
};

export default base;