const base = {
    favorites: 'Sevimlilar',
    my_profile: 'Pro\'fil',
    categories: 'Kategoriyalar',
    lang: 'Til',
    main: 'Asosiy',
    company: 'Ko\'mpaniya',
    active: 'Faol elonlar',
    inactive: 'O\'chirilgan elonlar',
    spam: 'Spam',
    inbox: 'Olingan',
    sentbox: 'Jo\'natilgan',
    promoted: 'Kuchaytirilgan',
    sitemap: 'Sayt xaritasi',
    about: 'Biz xaqimizda',
    advert: 'Joylashtirish',
    search: 'Qidirish',
    apply: 'Qo\'llash',
    sign: 'Kirish',
    my_ads: 'Elonlarim',
    show_res: 'Natijalarni ko\'rsatish',
    messages: 'Xabarlar',
    settings: 'Sozlamalar',
    payments: 'To\'lovlar',
    promotions: 'Kuchaytirishlar',
    logout: 'Chiqish',
    profile: 'Profil',
    premium_ads: 'Premium elonlar',
    sort: 'Saralash',
    filters: 'Filtrlar',
    see_all: 'Hammasi',
    all_cats: 'Kategoriyalar',
    ads: 'Elonlar',
    months: [],
    t_badge: 'TOP',
    p_badge: 'premium',
    show_more: 'Ko\'proq ko\'rsatish',
    page: 'Bet',
    clear: 'Ochirish',
    usual_ads: 'Elonlar',
    help: 'Yordam',
    terms: 'Foydalanish shartlari',
    v_ads: 'Korporativ reklama',
    feedback: 'Aloqa / fikrlar',
    map_of_regions: 'Hududlar ro\'yxati',
    privacy: 'Maxfiylik',
    career: 'Ish o\'rinlari',
    contact_text: 'Barcha savollar bo\'yicha +998 (71) 240-60-50 telefon raqami yoki sbuy@retail.uz elektron pochta manzili orqali o\'zingizga qulay bo\'lgan vaqtda murojaat qilishingiz mumkin',
    security_measures: 'Xavfsizlik choralari', 
    home: 'Bosh sahifa',
    search_region: 'Qidiruv hududi',
    found_ads: ['Bu kategoriyada', 'elonlar topildi'],
    

    go_back: 'Назад',
    not_found:  ['Извините, страница не найдена', 'Пожалуйста, убедитесь, что у вас правильный адрес'],
    something_wrong: 'Что-то пошло не так',
    connect_err: ['Соединение потеряно', 'Пожалуйста, проверьте подключение к интернету'],
    contact: 'Cвязаться',
    troubleshoot: 'Исправление проблем',
    phone_number: 'Номер телефона',
    email: 'Почта',
    name: 'Имя',
    image_avatar_w: '',
    image_post_w: '',
    edit: 'Изменить',
    your_name: 'Ваше имя',
    your_email: 'Ваша почта',
    password: 'Пароль',
    contact_details: 'Контактные данные',
    company_details: 'Компания',
    view: 'Посмотреть',
    activate: 'Активировать',
    deactivate: 'Деактивировать',
    promote: 'Рекламировать',
    remove: 'Удалить',
    nothing: 'Ничего не найдено',
    add_spam: 'Добавить в спам',
    reply: 'Ответить',
    total_balance: 'Баланс',
    post_new: 'Подать',
    add_photos: 'Добавить фото',
    enter_title: 'Введите название',
    select_category: 'Выбрать категорию',
    click_here_upload: 'Нажмите здесь, чтобы загрузить фото',
    main_photo: 'Главное фото',
    price: 'Цена',
    sell: 'Продать',
    exchange: 'Обменять',
    giveaway: 'Дарить',
    typeof_bus: 'Тип бизнеса',
    individual: 'Частное',
    business: 'Бизнес',
    description: 'Описание',
    add_favorite: 'Добавить в избранные',
    remove_favorite: 'Удалить из избранных',
    close: 'Закрыть',
    next_ad: 'Следующее объявление',
    prev_ad: 'Предущее объявление',
    region: 'Регион',
    num_views: 'Число просмотров',
    phone_views: 'Просмотр номера',
    num_likes: 'В избранном',
    details: 'Детали' 
};

export default base;