.adview {
    position: fixed;
    left: -1px;
    top: 0;
    z-index: 50;
    width: calc(100% + 1px);
    height: 100%;
    font-size: 1.5rem;
    
    &__wrapper {
        background: rgba(#000, .55);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        position: absolute;
        top: 7rem;
        left: 50%;
        transform: translateX(-50%) translate3d(0,0,0) translateZ(0);
        z-index: 15;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        backface-visibility: hidden;
        padding: 3rem 0;
        perspective: 1000;
    }
    
    &__content {
        height: 130rem;
    }

    &__head {
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__main {
        width: 100%;
        display: flex;
        align-items: flex-start;
    }

    &__headwrap {
        display: flex;
    }
    
    &__swiper {
        position: relative;
        border-radius: .7rem .7rem 0 0;
        background: var(--color-grey-7);
        height: 45rem;
        width: 100%;
    }
    
    &__details {
        border-radius: .7rem;
        padding: 1.5rem 2.5rem;
    }
    
    &__right {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: calc(100% - 72.5rem);
    }
    
    &__right,
    &__left {
        border-radius: .7rem;
        background: transparent;
        position: relative;
    }
    
    &__left {
        width: 70rem;
        margin-right: 2.5rem;
    }
    
    &__box {
        background: rgba(#fff, .85);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        flex-grow: 1;
        border-radius: .7rem;
        box-shadow: 0 0 6rem rgba(#000, .3);
        background: rgb(255,255,255);
        background: linear-gradient(42deg, rgba(255,255,255,1) 10%, rgba(255,255,255,0.8) 100%);
        width: 100%;
        
        &--main { align-items: stretch; }

        &--user {
            height: 45rem;
            padding: 2.5rem 4rem;
            align-items: center;
        }
        
        &--message {
            display: flex;
            flex-direction: column;
            padding: 2.5rem 3rem;
        }
        
        &--description {
            padding: 3.5rem 2.5rem;
            width: 70rem;
            justify-content: flex-start;
            background: rgb(255,255,255);
            background: linear-gradient(42deg, rgba(255,255,255,1) 10%, rgba(254,254,254,0.9) 70%, rgba(255,255,255,1) 100%);
        }

        &:not(:last-child) { margin-bottom: 2rem; }
    }
    
    &__figmain {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__figure {
        width: 9rem;
        height: 9rem;
        border: 4px solid var(--color-primary-opaque);
        border-radius: 50%;
        overflow: hidden;
        
        &--card {
            width: 17rem;
            height: 100%;
            border-radius: .7rem;
            border: none;
        }
        
        &--full {
            border-radius: 0;
            border: none;
            width: auto;
            height: 41vw;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &--full {
            object-fit:contain;
            height: 100%;
            width: auto;
        }

        &--card { border-radius: .7rem; }
    }

    &__form {
        display: flex;
        align-items: stretch;
        flex-grow: 1;

        & > * {
            flex-grow: 1;
        }
    }

    &__input {
        padding: 1rem 2rem;
        border: 2px solid var(--color-primary-opaque);
        border-radius: .7rem;
        font-size: 1.4rem;
        resize: none;
        height: 4.25rem;
        color: var(--color-grey-dark);

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__item {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        &--name {
            font-size: 2.4rem;
            font-weight: 500;
        }

        &--location {
            color: var(--color-grey-dark);
        }

        &--price {
            font-size: 2.5rem !important;
            border-width: 3px !important;
            display: inline-block !important;
            font-weight: 300 !important;
            padding: 1.3rem 3rem !important;
        }

        &--titled {
            flex-direction: column;
            align-items: flex-start;
        }

        &--lined {
            border-bottom: 1px solid rgba(#000, .1);
        }

        &--ratingbar { margin-right: .7rem; }
    }

    &__title {
        color: var(--color-grey-7);
        font-size: 1.3rem;

        &--mid {
            font-size: 1.85rem;
            color: initial;
        }
    }

    &__icon {
        width: 1.7rem;
        height: 1.7rem;
    }

    &__group {
        display: flex;
        align-items: center;

        &--sb {
            justify-content: space-between;
        }

        &--abs {
            position: absolute;
            bottom: 1.5%;
            right: 3%;
        }

        &--top {
            margin-bottom: 1rem;
        }

        &--col { flex-direction: column; }

        &--wrap { flex-wrap: wrap; }
    }

    &__link {
        color: var(--color-light-5);
        font-size: 1.4rem;

        &:not(:last-child) { margin-right: 1.3rem; }

        &--id { font-size: 1.2rem; }

        &--active { color: var(--color-light-5); }
    }

    [data-favorite=true] {
        background: var(--color-light-5);
        box-shadow: 0 0 1rem rgba(#000, .1);

        &:hover {
            background: var(--color-light-5);
        }

        .adview__icon {
            fill: var(--color-red);
        }
    }

    &__btn {
        background: rgba(#000, .55);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover { background: rgba(#000, .75); }

        &--abs {
            position: absolute;
            z-index: 16;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 4rem;
            height: 4rem;

            &:hover {
                background: var(--color-grey-7);
            }
        }

        &--swiper {
            left: 0;
            transform: translateX(-50%);
            z-index: 55;
        }

        &--sw-right {
            left: 100%;
        }

        &--rel {
            width: 3.5rem;
            height: 3.5rem;

            &:not(:last-child) { margin-right: 1.5rem; }
        }

        &--right {
            left: initial;
            right: 5%;
        }

        &--corner {
            left: initial;
            right: 5%;
            top: initial;
            bottom: 3%;
        }

        &--main {
            width: 20rem;
            height: 5rem !important;
            border-width: 3px !important;
        }

        &--routes {
            border-radius: 1.9rem;
            padding: .7rem 1.5rem;
            color: var(--color-light-5);
        }
        
        &--grey {
            background: var(--color-grey-7);

            &:hover { background: rgba(#000, .55); }
        }

        &--sm {
            width: 2.2rem;
            height: 2.2rem;
        }

        &--clip {
            background: rgba(#fff, .3);
            padding: .85rem;

            &:hover { background: rgba(#000, .2); }
        }
    }

    &__number {
        border-bottom: 2px solid rgba(#fff, .2);
        font-size: 1.75rem;
        font-weight: 300;
    }

    &__numbox {
        opacity: 1 !important;
        visibility: visible !important;
        padding: 3rem 2rem !important;
    }

    &__rotate {
        &--90 {
            transform: rotate(90deg);
            width: 45rem;
            height: auto;
        }
        &--180 { transform: rotate(180deg); }
        &--270 { transform: rotate(270deg); }
        &--360 { transform: rotate(360deg); }
    }

    &__subhead {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid rgba(#000, .1);
        padding-bottom: 1.15rem;
    }

    &__subheading {
        display: flex;
        color: var(--color-black) !important;

        &--card {
            font-size: 2rem;
            width: 18rem;
        }
    }

    &__text {
        line-height: 1.5;
        letter-spacing: .03rem;
        color: var(--color-black);
        font-size: 1.55rem;
    }

    &__card {
        display: flex;
        align-items: center;
        padding: 1.7rem;
        width: 100%;
        height: 17rem;
        color: var(--color-grey-dark);
        justify-content: initial;
        flex-direction: row;
        background: rgb(255,255,255);
        background: linear-gradient(-42deg, rgba(255,255,255,.95) 0%, rgba(254,254,254,0.85) 100%); 
        box-shadow: none;
        
        &:hover {
            background: linear-gradient(-42deg, rgba(255,255,255,1) 0%, rgba(254,254,254,1) 100%); 
        }
        
        &--btn {
            justify-content: center;
            font-size: 1.4rem;
            text-transform: uppercase;
            border-radius: .7rem;
            height: max-content;

            &:hover {
                background: var(--color-primary);
                color: #fff;
            }
        }
    }

    &__cardscontainer {
        height: 50.5rem;
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: .7rem;
    }

    &__gradient {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,.5) 0%, transparent 100%);
        width: 100%;
        height: 5rem;
        z-index: 5;
        transition: all .3s ease;

        opacity: 0;
        visibility: hidden;

        &--show {
            opacity: 1;
            visibility: visible;
        }
        
        &--top { 
            top: 0;
            background: linear-gradient(-180deg, rgba(0,0,0,.5) 0%, transparent 100%);
        }
    }

    &__cards {
        height: max-content;
        width: 100%;
    }

    &__fullscreen {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 3.5rem;
        left: 0;
        z-index: 99;
        background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8));
    }

    &__fullscreenwrap {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: max-content;
        height: max-content;
        display: flex;
        align-items: center;
    }
}
